source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               serverdefinition/,\
               lib/org.wso2.carbon.capp.monitor-3.0.0.jar,\
               src/org/,\
               pom.xml,\
               .project,\
               .classpath
src.includes = serverdefinition/,\
               pom.xml,\
              plugin.xml,\
              src/,\
              icons/,\
              lib/,\
              build.properties,\
              .project,\
              .classpath
